PORT=3001
ACCESS_SECRET=11234
REFRESH_SECRET=3548465132213
DB_USER=restarea
DB_PASSWORD=1577
DB_CONNECTION_STRING=192.168.0.27:1521/xe
; DB_CONNECTION_STRING=localhost:1521/xe

GENERATE_SOURCEMAP=false
CSS_MODULE_LOCAL_IDENT_NAME='[name]__[local]___[hash:base64:5]'